{
  "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8b90f_myblog;User Id=db_a8b90f_myblog_admin;Password=Boba291177",
  
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "SmtpSettings": {
    "From": "test",
    "Server": "test",
    "Username": "testuser",
    "Password": "testpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
